# 1. Написать скрипт, пользователь вводит строку из букв и специальных символов в нижнем регистре и верхнем регистре. 
# Нужно посчитать, сколько в этой строке больших букв.
Enter = ""
counter = 0
print("Введите строку из букв и специальных символов в нижнем регистре и верхнем регистре")
Enter = input()

for i in Enter:
    if i.isupper():
        counter+=1
print("Кол символов: ", counter)
